# Supabase Configuration
VITE_SUPABASE_URL='https://nyshemsbfxqbeaitvugi.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c2hlbXNiZnhxYmVhaXR2dWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI5OTAsImV4cCI6MjA3ODYxODk5MH0.opYUFkywqF8VDzw1VqWHKlWdfMOKIw_kYJ2k0ofkxko'
